#############################################################################
# Makefile for building: NYSSE
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\Game\Game.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Game -I. -I..\Course\CourseLib -I..\..\..\qt\5.9.6\mingw53_32\include -I..\..\..\qt\5.9.6\mingw53_32\include\QtWidgets -I..\..\..\qt\5.9.6\mingw53_32\include\QtMultimedia -I..\..\..\qt\5.9.6\mingw53_32\include\QtGui -I..\..\..\qt\5.9.6\mingw53_32\include\QtANGLE -I..\..\..\qt\5.9.6\mingw53_32\include\QtNetwork -I..\..\..\qt\5.9.6\mingw53_32\include\QtCore -Idebug -I..\..\..\qt\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\qt\5.9.6\mingw53_32\lib D:\qt\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\ohj3projketi\group_template_project\Course\CourseLib\debug -lCourseLib D:\qt\5.9.6\mingw53_32\lib\libQt5Widgetsd.a D:\qt\5.9.6\mingw53_32\lib\libQt5Multimediad.a D:\qt\5.9.6\mingw53_32\lib\libQt5Guid.a D:\qt\5.9.6\mingw53_32\lib\libQt5Networkd.a D:\qt\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\qt\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Game\main.cc 
OBJECTS       = debug/main.o

DIST          =   ..\Game\main.cc
QMAKE_TARGET  = NYSSE
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = NYSSE.exe
DESTDIR_TARGET = debug\NYSSE.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:/ohj3projketi/group_template_project/build-Game-Desktop_Qt_5_9_6_MinGW_32bit-Debug/../Course/CourseLib/debug/libCourseLib.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Game\Game.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) NYSSE.zip $(SOURCES) $(DIST) ..\Game\Game.pro ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\qdevice.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\device_config.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\common\angle.conf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\qconfig.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\default_post.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\qt.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\resources.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\moc.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\uic.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\yacc.prf ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\Game\Game.pro ..\..\..\qt\5.9.6\mingw53_32\lib\qtmaind.prl ..\..\..\qt\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\qt\5.9.6\mingw53_32\lib\Qt5Multimediad.prl ..\..\..\qt\5.9.6\mingw53_32\lib\Qt5Guid.prl ..\..\..\qt\5.9.6\mingw53_32\lib\Qt5Networkd.prl ..\..\..\qt\5.9.6\mingw53_32\lib\Qt5Cored.prl    ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp  ..\Game\main.cc     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../qt/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1y -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\qt\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../Game/main.cc ../../../qt/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../qt/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../qt/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../qt/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Game\main.cc

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

